<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>meu doc</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
   <div class="wrapper">
       <!-- aside -->
        <aside id="aside">
           <div class="inner">
               <!-- input -->
                <form action="" id="aside_form">
                    <input type="text" placeholder="buscar..">
                </form>
                <header id="aside_header">
                    <h2>Menu</h2>
                </header>
                <!-- nav -->
                <nav class="aside_nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">instuticional</a></li>
                        <li><a href="#">Coordenação</a></li>
                        <li><a href="#">Biblioteca</a></li>
                        <li><a href="#">Atividades Complementares</a></li>
                        <li><a href="#">Notas</a></li>
                    </ul>
                </nav>
                <!-- nav -->
                <header id="aside_header">
                    <h2>Contato</h2>
                </header>
                <!-- nav -->
                <nav class="aside_nav">
                    <ul>
                        <li><a href="#">Telefone</a></li>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Celular</a></li>
                        <li><a href="#">Trabalhe Conosco</a></li>

                    </ul>
                </nav>
                <!-- nav -->
               <!-- footer -->
               <footer id="aside_footer">
                   <p>&copy Todos os direitos reservados - Leonardo Valle - 2019</p>
               </footer>
               <!-- footer -->
           </div> 
        </aside>
        <!-- aside -->
        <!-- main -->
        <main id="main">            
           <div class="inner">
               <!-- main_header -->
               <header id="main_header">
                   <div class="brand">
                        <h2>Avaliação Regimental</h2>
                   </div>
                   <div class="icons">
                        <ul>
                            <li><a href="#"><span class="fa fa-twitter">twitter</span></a></li>
                            <li><a href="#"><span class="fa fa-facebook">facebook</span></a></li>
                            <li><a href="#"><span class="fa fa-instagram">Instagram</span></a></li>
                            <li><a href="#"><span class="fa fa-snapchat">Snapchat</span></a></li>
                        </ul>
                   </div>
               </header>
               <!-- main_header -->
               <!-- main_banner -->
               <section id="main_banner">
                   <div class="main_banner_esquerda">
                        <h1>Aplicações para Internet</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button>Lorem, ipsum dolor.</button>
                   </div>
                   <div class="main_banner_direita">
                        <img src="img/1.bmp" alt="">
                   </div>
               </section>
               <!-- main_banner -->

               <!-- main_cursos -->
               <section id="main_cursos">
                   <h2>Outros Cursos de Tecnologia</h2>
                   <!-- box -->
                   <article class="box">
                       <span class="fa fa-diamond"></span>
                       <h3>Lorem, ipsum.</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta culpa odit ducimus excepturi, voluptas neque officia quas quod minima consequuntur pariatur illum eveniet velit officiis consequatur aut repellendus fugit asperiores accusantium nisi voluptatibus ullam! Fuga odit dignissimos sint quidem tempora.</p>
                   </article>
                   <!-- box -->                   <!-- box -->
                   <article class="box">
                        <span class="fa fa-bomb"></span>
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta culpa odit ducimus excepturi, voluptas neque officia quas quod minima consequuntur pariatur illum eveniet velit officiis consequatur aut repellendus fugit asperiores accusantium nisi voluptatibus ullam! Fuga odit dignissimos sint quidem tempora.</p>
                    </article>
                    <!-- box -->                   <!-- box -->
                   <article class="box">
                        <span class="fa fa-angellist"></span>
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta culpa odit ducimus excepturi, voluptas neque officia quas quod minima consequuntur pariatur illum eveniet velit officiis consequatur aut repellendus fugit asperiores accusantium nisi voluptatibus ullam! Fuga odit dignissimos sint quidem tempora.</p>
                    </article>
                    <!-- box -->                   <!-- box -->
                   <article class="box">
                        <span class="fa fa-square"></span>
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta culpa odit ducimus excepturi, voluptas neque officia quas quod minima consequuntur pariatur illum eveniet velit officiis consequatur aut repellendus fugit asperiores accusantium nisi voluptatibus ullam! Fuga odit dignissimos sint quidem tempora.</p>
                    </article>
                    <!-- box -->
                   
               </section>
               <!-- main_cursos -->
           </div>     
        </main>
        <!-- main -->
        
   </div>
</body>
</html>